# cloudcutter-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cloudcutter/: App.kt  Const.kt  Extensions.kt  MainActivity.kt
app/src/main/java/io/github/cloudcutter/api/: ApiClass.kt  ApiService.kt  CustomMoshiConverterFactory.kt
app/src/main/java/io/github/cloudcutter/data/: ClassicProfile.kt  FlashBasedProfile.kt  IProfile.kt
app/src/main/java/io/github/cloudcutter/data/api/: ApiResponse.kt  ApiService.kt  Extensions.kt
app/src/main/java/io/github/cloudcutter/data/model/: BasicProfile.kt  ClassicProfile.kt  Device.kt  DeviceBase.kt  FlashBasedProfile.kt  IProfile.kt  Profile.kt  ProfileBase.kt  ProfileClassic.kt  ProfileData.kt  ProfileDataClassic.kt  ProfileDataLightleak.kt  ProfileLightleak.kt  ProfileLightleakDataN.kt  ProfileLightleakDataT.kt
app/src/main/java/io/github/cloudcutter/data/repository/: DeviceRepository.kt  ProfileRepository.kt
app/src/main/java/io/github/cloudcutter/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/io/github/cloudcutter/ext/: BinaryExtensions.kt  BindingAdapters.kt  BusExtensions.kt  DialogExtensions.kt  Extensions.kt  FileExtensions.kt  NetworkExtensions.kt  NumberExtensions.kt  UIExtensions.kt  WifiExtensions.kt
app/src/main/java/io/github/cloudcutter/protocol/: CloudcutPacket.kt  Const.kt  LanProtocol.kt  Utils.kt  WifiPacket.kt
app/src/main/java/io/github/cloudcutter/protocol/base/: BasePacket.kt  IPacket.kt
app/src/main/java/io/github/cloudcutter/protocol/proper/: FlashReadPacket.kt  ProperPacket.kt
app/src/main/java/io/github/cloudcutter/protocol/stager/: CallIntPacket.kt  CallPtrPacket.kt  CallbackPacket.kt  DetectionPacket.kt  FlashErasePacket.kt  FlashWritePacket.kt  StagerPacket.kt
app/src/main/java/io/github/cloudcutter/ui/: BindingAdapters.kt  Extensions.kt  SquareImageView.kt
app/src/main/java/io/github/cloudcutter/ui/base/: BaseFragment.kt  BaseViewModel.kt  DataViewModel.kt  NetworkAwareFragment.kt
app/src/main/java/io/github/cloudcutter/ui/device/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/io/github/cloudcutter/ui/dialogs/: LightleakStateDialog.kt  StorageDirectoryDialog.kt
app/src/main/java/io/github/cloudcutter/ui/exploit/: ExploitFragment.kt  ExploitStateAdapter.kt  ExploitViewModel.kt
app/src/main/java/io/github/cloudcutter/ui/lightleak/: LightleakFragment.kt  LightleakViewModel.kt
app/src/main/java/io/github/cloudcutter/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/cloudcutter/ui/profile/: ProfileListAdapter.kt  ProfileListFragment.kt  ProfileListViewModel.kt
app/src/main/java/io/github/cloudcutter/ui/work/: WorkAdapter.kt  WorkFragment.kt  WorkViewModel.kt
app/src/main/java/io/github/cloudcutter/util/: BindingViewHolder.kt  CloudcutterException.kt  CustomMoshiConverterFactory.kt  FileLogger.kt  MessageType.kt  MoshiIconAdapter.kt  RequestBus.kt  SquareImageView.kt  Text.kt
app/src/main/java/io/github/cloudcutter/work/: ActionGraph.kt  ActionGraphLightleakN.kt  ActionGraphLightleakT.kt  ActionState.kt  WorkData.kt
app/src/main/java/io/github/cloudcutter/work/action/: Action.kt  ChoiceAction.kt  DummyAction.kt  MessageAction.kt  PacketAction.kt  PingAction.kt  PingStartAction.kt  PingWaitFoundAction.kt  PingWaitLostAction.kt  WiFiConnectAction.kt  WiFiCustomAPAction.kt  WiFiScanAction.kt  WorkStateAction.kt
app/src/main/java/io/github/cloudcutter/work/common/: ByteStruct.kt  ByteStructUtils.kt  Struct.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_list_fragment.xml  device_list_item.xml  device_list_item_horizontal.xml  dialog_edit_text.xml  exploit_fragment.xml  exploit_state_list_item.xml  layout_message_card.xml  layout_profile_info.xml  layout_wifi_state.xml  lightleak_fragment.xml  main_activity.xml  profile_list_fragment.xml  profile_list_item.xml  work_fragment.xml  work_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+90 files in other folders)
