<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2022-9-27.
  -->

<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/deviceListFragment">

	<fragment
		android:id="@+id/deviceListFragment"
		android:name="io.github.cloudcutter.ui.device.DeviceListFragment"
		android:label="@string/title_devices"
		tools:layout="@layout/device_list_fragment" />
</navigation>
