<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2022-10-23.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="vm"
			type="io.github.cloudcutter.ui.lightleak.LightleakViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:keepScreenOn="true">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/lightleak_title"
			android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<include
			android:id="@+id/profileInfo"
			layout="@layout/layout_profile_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title" />

		<include
			android:id="@+id/wifiState"
			layout="@layout/layout_wifi_state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title" />

		<TextView
			android:id="@+id/outputTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:text="@string/lightleak_output_directory_text"
			android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/profileInfo" />

		<TextView
			android:id="@+id/outputDirectory"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:textAppearance="@style/TextAppearance.Material3.BodySmall"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/outputTitle"
			tools:text="/storage/emulated/0/Android/data/io.github.cloudcutter/2022-11-29_11-21-06_lightleak/" />

		<Button
			android:id="@+id/buttonReadFlash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:enabled="@{!vm.progressRunning}"
			android:onClick="@{() -> vm.onReadFlashClick()}"
			android:text="Read Flash"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/progressText" />

		<Button
			android:id="@+id/buttonReadStorage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:enabled="@{!vm.progressRunning}"
			android:onClick="@{() -> vm.onReadKeyblockClick()}"
			android:text="Read Storage"
			app:layout_constraintStart_toEndOf="@+id/buttonReadFlash"
			app:layout_constraintTop_toTopOf="@+id/buttonReadFlash" />

		<Button
			android:id="@+id/buttonRead0to1MB"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:enabled="@{!vm.progressRunning}"
			android:onClick="@{() -> vm.onReadFlashRangeClick(0x000000, 0x100000)}"
			android:text="Read 0MB-1MB"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/buttonReadFlash" />

		<Button
			android:id="@+id/buttonRead1to2MB"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:enabled="@{!vm.progressRunning}"
			android:onClick="@{() -> vm.onReadFlashRangeClick(0x100000, 0x100000)}"
			android:text="Read 1MB-2MB"
			app:layout_constraintStart_toEndOf="@+id/buttonRead0to1MB"
			app:layout_constraintTop_toTopOf="@+id/buttonRead0to1MB" />

		<ProgressBar
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:isVisible="@{vm.progressRunning &amp;&amp; vm.progressValue == null}"
			app:layout_constraintBottom_toBottomOf="@+id/title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/title" />

		<ProgressBar
			android:id="@+id/progressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:isVisible="@{vm.progressRunning &amp;&amp; vm.progressValue != null}"
			android:progress="@{vm.progressValue}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/outputDirectory" />

		<TextView
			android:id="@+id/hexView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginHorizontal="16dp"
			android:layout_marginVertical="8dp"
			android:fontFamily="monospace"
			app:layout_constraintBottom_toTopOf="@+id/warningText"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/buttonRead0to1MB" />

		<TextView
			android:id="@+id/progressText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.Material3.BodySmall"
			app:layout_constraintStart_toStartOf="@+id/progressBar"
			app:layout_constraintTop_toBottomOf="@+id/progressBar"
			tools:text="56% - 1.12 MiB" />

		<TextView
			android:id="@+id/readSpeed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.Material3.BodySmall"
			app:layout_constraintEnd_toEndOf="@+id/progressBar"
			app:layout_constraintTop_toBottomOf="@+id/progressBar"
			tools:text="65.1 KiB/s" />

		<TextView
			android:id="@+id/warningText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:layout_marginBottom="16dp"
			android:gravity="center_horizontal"
			android:text="@string/lightleak_warning_text"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<include
			android:id="@+id/messageCard"
			layout="@layout/layout_message_card"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:visibility="gone" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
