<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2022-10-1.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="state"
			type="io.github.cloudcutter.work.ActionState" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="8dp">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginHorizontal="8dp"
			android:layout_weight="1"
			android:text="@{state.action.title.format(context)}"
			android:textAppearance="?textAppearanceBodyLarge"
			tools:text="@string/action_connect_custom_ssid" />

		<FrameLayout
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginHorizontal="8dp"
			android:layout_marginVertical="4dp">

			<ProgressBar
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:isVisible="@{state.progress}" />

			<com.mikepenz.iconics.view.IconicsImageView
				android:id="@+id/icon"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:isVisible="@{!state.progress}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:background="@android:drawable/ic_lock_power_off" />
		</FrameLayout>
	</LinearLayout>
</layout>
